{
  "name": "personal-website-landing",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "preview:cf": "astro build && npx wrangler pages dev ./dist",
    "deploy": "astro build && npx wrangler pages deploy ./dist"
  },
  "dependencies": {
    "astro": "^6.1.7"
  }
}